<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="project.css">
</head>

<body>
<h1>
  THE DAILY DRIBBLE
 </h1>
 
 <div class="image-wrapper"> 
 <img src="Stadium.jpg">
 </div>
 
 <p>
  Your daily does of soccer stories from on and off the pitch. Interviews, analysis, breaking news and more!
 </p>
 
 <div class="input-wrapper">
  <input type="text" placeholder="ENTER YOUR EMAIL">
  </div>
<div class="button-wrapper">
 <button>
  Join Now
 </button >
</div>

<div class="paragraph-wrapper">
 <p>
 Read our <a  href="www.Google clone.html" target="_blank" >terms of service
 </a>
 </p>
 <div>
</body>

</html>